{% extends 'store/main.html' %}

{% load static %}
{% block content%}


<body class="bg-light">
    <div id="shipping-info">
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="../">
                    <img src="{% static 'images/Brand_Geeks-page-0-removebg.png' %}" alt="" width="200" height="150"
                        class="d-inline-block align-text-top">
                </a>
            </div>
        </nav>
        <h1 class="text-center">Checkout</h1>
        <div class="container w-100" id="main"> <!-- main start -->
            <div class=" w-50 float-end" id="DIV"> <!-- cart container start -->
                <div>
                    {% for item in items%}
                    <div class="mb-2"> <!-- img container start -->
                        <img src="{{item.product.imageURL}}" class="img-thumbnail w-25" alt="">
                        <h5 class="d-inline">{{item.product.name}} x{{item.quantity}}</h5>
                        <h6>{{item.get_total}}</h6>
                    </div><!-- img container end -->
                    {% endfor %}
                </div>
                <div><!--table container start -->
                    <table class="table" id="table">
                        <tbody>
                            <tr>
                                <td>Items</td>
                                <td>{{order.get_cart_items}}</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>{{order.get_cart_total}} EGP</td>
                            </tr>
                            <tr>
                                <td>Discounts</td>
                                <td>0.00 EGP</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!--table container end-->
            </div><!-- cart container end-->

            <form id="form">
                {% csrf_token %}
                <div class="container ms-1 w-50 " id="information"> <!-- information container start -->
                    <div id="user-info">
                        <div class="row g-3">
                            <div class="mb-3 col">
                                <label for="fisrtname" class="form-label" name="name">First Name</label>
                                <input type="text" class="form-control" id="firstname" name="name" placeholder="Brands">
                            </div>
                            <div class="mb-3 col">
                                <label for="lastname" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastname" placeholder="Geeks">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label" name="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="BrandsGeeks@gmail.com">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="mobilenumber" class="form-label" name="mobile">Mobile Number</label>
                        <input type="number" class="form-control" id="mobile" name="mobile" placeholder="01XXXXXXXXX"
                            pattern="[0-9]{11}">
                    </div>
                    <div class="mb-3 col">
                        <label for="address" class="form-label" name="address">Address</label>
                        <input type="text" class="form-control" id="address" name="address" placeholder="12-BG Street">
                    </div>
                    <div class="row g-3">
                        <div class="">
                            <label for="country" class="form-label" name="country">Country</label>
                            <select class="form-select" aria-label="Default select example" name="country">
                                <option selected>Select your country</option>
                                <option value="1">Egypt</option>
                                <option value="2">USA</option>
                                <option value="3">Saudi Arabia</option>
                            </select>
                        </div>
                        <div class="">
                            <label for="City" class="form-label" name="city">City</label>
                            <input type="text" class="form-control" id="City" name="city" placeholder="Cairo">

                        </div>
                        <div class="">
                            <label for="zip" class="form-label" name="zipcode">Zip Code</label>
                            <input type="text" class="form-control" id="zip" name="zipcode" placeholder="32987"
                                pattern="[0-9]{5}">
                        </div>
                        <div class="">
                            <label for="building" class="form-label">Building No. & Street Name</label>
                            <input type="text" class="form-control" id="building" placeholder="Building-11">
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="floor" class="form-label">Floor No.</label>
                                <input type="text" class="form-control" id="floor" placeholder="Floor-74">
                            </div>
                            <div class="col">
                                <label for="apart" class="form-label">Apartment No.</label>
                                <input type="text" class="form-control" id="apart" placeholder="Apartment-14">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <hr>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            I've read and accepted all <a href="">Terms and Conditions</a>
                        </label>
                        <ul>
                            <li>You can now submit a return request through your account, automatically to ensure a
                                smooth
                                exchange
                                and return process.</li>
                        </ul>
                    </div>
                    <div class="d-grid gap-2">
                        <input class="btn btn-outline-primary" type="submit" value="continue" id="form-button">
                        <!--onclick attribute is to move you to another html page-->
                    </div>
                </div> <!-- information container end -->
            </form>
            <div class="box-element" style="display: none !important;" id="payment-info">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="visa">
                    <label class="form-check-label" for="visa">
                        Visa/Mastercard
                    </label>
                    <div class="">
                        <label for="cardno" class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="cardno" placeholder="" required pattern="[0-9]{16}">
                    </div>
                    <div class="">
                        <label for="cardname" class="form-label">Card Holder Name</label>
                        <input type="text" class="form-control" id="cardname" placeholder="" required>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="">Expiry Date</label>
                            <div class="col mb-2">
                                <input type="number" min="1" max="12" step="1" class="form-control" id="cardname"
                                    placeholder="MM">
                            </div>
                            <div class="col">
                                <input type="number" class="form-control" min="2023" max="2040" step="1" id="cardname"
                                    placeholder="YYYY">
                            </div>
                        </div>
                        <div class="col">
                            <label for="cvv">CVV</label>
                            <input type="number" pattern="[0-9]{3}" step="1" class="form-control" id="cardname"
                                placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="cash">
                    <label class="form-check-label" for="cash">
                        Cash on delivery
                    </label>
                </div>
                <form class=" text-center">
                    <button id="make-payment" class="btn btn-outline-primary" type="submit">Place
                        Order</button>
                </form>
            </div>
        </div> <!-- main end-->
    </div>
    <!-- start footer -->
    <div id="footer" class="footer">
        <div class="container">
            <div class="box"> <!--Home page section-->
                <h3>
                    <a href="../">Brands Geeks</a>
                </h3>
                <p class="text"> AN EGYPTIAN LOCAL BRAND </p>
            </div>
        </div>
        <div class="footer-copyright py-3">&copy; 2023 Copyrights reserved</div> <!--copyrights sction-->
    </div>
    <!-- End footer -->

    <script type="text/javascript">
        var shipping = '{{order.shipping}}'
        var total = '{{order.get_cart_total}}'

        if (shipping == 'False') {
            document.getElementById('shipping-info').innerHTML = ''
        }

        if (user != 'AnonymousUser') {
            document.getElementById('user-info').innerHTML = ''
        }

        var form = document.getElementById('form')

        console.log('Newtoken:', form.getElementsByTagName("input")[0].value)

        form.addEventListener('submit', function (e) {
            e.preventDefault()
            console.log('form submitted')
            document.getElementById('form-button').style.display = 'none'
            document.getElementById('payment-info').style.removeProperty("display")
        })

        document.getElementById('make-payment').addEventListener('click', function (e) {
            submitFormData()
        })
        function submitFormData() {
            console.log('payment button clicked')

            var userFormData = {
                'name': null,
                'email': null,
                'total': total,

            }
            var shippingInfo = {
                'address': null,
                'city': null,
                'country': null,
                'zipcode': null,
                'mobile': null,
            }
            if (shipping != 'False') {
                shippingInfo.address = form.address.value
                shippingInfo.city = form.city.value
                shippingInfo.country = form.country.value
                shippingInfo.zipcode = form.zipcode.value
                shippingInfo.mobile = form.mobile.value
            }
            if (user == 'AnnonymousUser') {
                userFormData.name = form.name.value
                userFormData.email = form.email.value
                userFormData.country = form.country.value
                userFormData.zipcode = form.zipcode.value
                userFormData.mobile = form.mobile.value
            }
            var url = '/process_order/'
            fetch(url, {
                method: 'POST',
                headers: {
                    'content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'form': userFormData, 'shipping': shippingInfo })
            })
                .then((response) => response.json())
                .then((data) => {
                    console.log('success:', data);
                    alert('Transaction completed');
                    window.location.href = "{% url 'typage' %}"
                })
        }
    </script>
    {% endblock content%}