{% load static%}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{static'images/Brand_Geeks-page-0-removebg.png'}" type="image/x-icon">
    <!--tab logo-->
    <!-- <link rel="stylesheet" href="cartfooter.css"> -->
    <link rel="stylesheet" href="{% static 'css/checkout.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Thank Youu!</title>
</head>

<body>
    <div class="container thankyou" style="margin-top: 20%;">
        <h2 class="text-center">Your order is on the way
            <i class="fa-solid fa-truck-fast" style="color:#007bff"></i>
        </h2>
        <h3 class="text-center">Thank you for choosing
            <a href="../../">Brands Geeks!</a>
        </h3>
    </div>

</body>

</html>