.headp {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -85px;
}

.headp p {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    margin: auto;
}

.header img {
    width: 100px;
    height: 100px;
}

.container {
    max-width: 1500px;
    margin: auto;
}

.cart {
    display: flex;
}

.products {
    flex: 0.75;
}

.product {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border: 1px solid silver;
    margin-bottom: 20px;
    transition: 0.3s;
}

.product>img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: 0.3s;
}

.product:hover {
    border: groove;
    box-shadow: 2px 2px 4px rgba (0, 0, 0, 0.2);
    transform: scale(1.05);
}

.product>img:hover {
    transform: scale(1.04);
}

.product-info {
    padding: 20px;
    width: 100%;
    position: relative;
}

.product-name,
.product-price,
.offer,
.product-quantity {
    margin-bottom: 20px;
    margin-left: 20px;
}

.bi-bi-trash {
    margin-right: 5px;
}

.remove-product {
    padding: 10px 25px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    width: max-content;
    margin-left: 200%;
    margin-top: -45%;
}

.remove-product:hover {
    background-color: white;
    color: #007bff;
    font-weight: 600;
    border: 1px solid #007bff;
}

.product-quantity>input {
    width: 40px;
    padding: 5px;
    text-align: center;
}

.cart-total {
    flex: 0.25;
    margin-left: 20px;
    padding: 20px;
    height: 240px;
    border: 1px solid silver;
    border-radius: 5px;
}

.cart-total p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 20px;
}

.cart-total a {
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    ;
    background-color: tomato;
    color: white;
    text-decoration: none;
}

.cart-total a:hover {
    background-color: red;

}

@media screen and (max-width:500px) {
    .remove {
        display: none;
        ;
    }

    .product {
        height: 150px;
        ;
    }

    .product>img {
        height: 150px;
        width: 200;
    }

    .product-name,
    .product-price,
    .offer {
        margin-bottom: 10px;
    }
}

@media screen and (max-width:1220px) {
    .container {
        max-width: 95%;
    }
}