@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(179, 178, 178, 0.8), rgba(179, 178, 178, 0.8)), url(../Brand_Geeks-page-0-removebg.png);
  background-size: cover;
  background-position: center;
}

.container {
  position: relative;
  max-width: 370px;
  width: 100%;
  padding: 25px;
  border-radius: 8px;
  background-color: #fff;
}

.container header {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.container form {
  margin-top: 30px;
}

form .field {
  margin-bottom: 20px;
}

form .input-field {
  position: relative;
  height: 55px;
  width: 100%;
}

.input-field input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0 15px;
  border: 1px solid #d1d1d1;
}

.invalid input {
  border-color: #d93025;
}

.input-field .show-hide {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #919191;
  cursor: pointer;
  padding: 3px;
}

.field .error {
  display: flex;
  align-items: center;
  margin-top: 6px;
  color: #d93025;
  font-size: 13px;
  display: none;
}

.invalid .error {
  display: flex;
}

.error .error-icon {
  margin-right: 6px;
  font-size: 15px;
}

.create-password .error {
  align-items: flex-start;
}

.create-password .error-icon {
  margin-top: 4px;
}

.button {
  margin: 25px 0 6px;
}

.button input {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  background-color: rgba(19, 18, 18, 0.8);
  ;
  cursor: pointer;
  transition: 0.3s;
}

.button input:hover {
  background-color: #97978d;
}